# CsuChhs.Extensions

./: .gitignore  CsuChhs.Extensions.sln  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
CsuChhs.Extensions/: BoolExtensions.cs  CsuChhs.Extensions.csproj  DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  StringExtensions.cs
CsuChhs.Extensions.Tests/: BoolExtensionsTest.cs  CsuChhs.Extensions.Tests.csproj  DateExtensionsTest.cs  NumberExtensionsTest.cs  StringExtensionTest.cs
docfx_project/: docfx.json
